<!DOCTYPE HTML>
<html lang="fr">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <title></title>
  </head>
  <body>
	<a href="connection.html">Retour en arrière</a>
<nav class= "block">
<ul id="nav"><!--
	--><li><a href="#">Marché</a>
		<ul class = "sous"> 
			<li><a href="#">Equipement</a> </li>
			<li><a href="#">Parchemin</a> </li>
			<li><a href="#">autre chose</a> </li>
		</ul>
	</li><!--
	--><li><a href="#">Lancement</a></li><!--
	--><li><a href="#">Classement</a></li><!--
	--><li><a href="#">Liste d'amis</a></li><!--
	--><li><a href="#">Paramètre</a>
		<ul class = "sous"> 
			<li><a href="#">Modifier Pseudo</a> </li>
			<li><a href="#">Modifier mail</a> </li>
			<li><a href="#">Modifier description</a> </li>
		</ul>
	</li>
</ul>
   
      
</nav>



   
      

  
</br></br></br></br></br></br>
  
    
<nav class= "vertical">
  <fieldset>
       <legend>A propos de vous</legend>

       <label for="nom">Pseudo</label>
       <input type="text" name="nom" id="nom" /></br></br></br></br>
       
       <label for="description">Description</label></br>
       <input type="text" name="description" id="description" /></br></br></br></br>
 
       <label for="int">Rang</label>
       <input type="int" name="rang" id="rang" /></br></br>
       </br></br></br></br></br></br>
         
</nav>

 

</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

<aside>Nous contacter</aside>
</body>
</html>

